# config mounted from docker-compose.yml
upstream php {
    #server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    index index.php index.html;
    server_name wordpress-dev.test;
    root /var/www/html/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;

        fastcgi_pass php;
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # location /phpmyadmin/ {
    #     proxy_pass http://wordpress-dev.test:8080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # location /mailcatcher/ {
    #     proxy_pass http://wordpress-dev.test:1080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}

server {
    listen 443 ssl;
    index index.php index.html;
    server_name wordpress-dev.test;
    root /var/www/html/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;

        fastcgi_pass php;
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

#     location /phpmyadmin/ {
#         proxy_pass http://wordpress-dev.test:8080/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /mailcatcher/ {
#         proxy_pass http://wordpress-dev.test:1080/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

    ssl_certificate /etc/nginx/certs/self-signed/wordpress-dev.test.pem;
    ssl_certificate_key /etc/nginx/certs/self-signed/wordpress-dev.test-key.pem;
}
